{% set name = "libxcrypt" %}
{% set version = "4.4.36" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/besser82/libxcrypt/releases/download/v{{ version }}/libxcrypt-{{ version }}.tar.xz
  sha256: e5e1f4caee0a01de2aee26e3138807d6d3ca2b8e67287966d1fefd65e1fd8943

build:
  number: 1
  skip: true  # [win]
  run_exports:
    # The ABI is very stable
    - {{ pin_subpackage('libxcrypt', max_pin=None) }}
  script_env:
    - OBSOLETE_API=no
  script: $RECIPE_DIR/do_build.sh

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - pkg-config
    # We get perl from yum to avoid creating a dependency cycle
    # - perl

test:
  commands:
    - test -f "${PREFIX}/include/crypt.h"
    - test -f "${PREFIX}/lib/libcrypt${SHLIB_EXT}"
    - test -f "${PREFIX}/lib/libcrypt.so.2"  # [not osx]
    - test -f "${PREFIX}/lib/libcrypt.2.dylib"  # [osx]
    - test -f "${PREFIX}/lib/pkgconfig/libxcrypt.pc"
    - test ! -f "${PREFIX}/lib/libcrypt.so.1"
    - test ! -f "${PREFIX}/lib/libcrypt.1.dylib"

outputs:
  - name: libxcrypt1
    script: do_build.sh
    build:
      skip: true  # [not linux]
      script_env:
        - OBSOLETE_API=glibc

    requirements:
      build:
        - {{ compiler('c') }}
        - make
        - pkg-config
        - perl

    test:
      commands:
        - test ! -f "${PREFIX}/include/crypt.h"
        - test ! -f "${PREFIX}/lib/libcrypt${SHLIB_EXT}"
        - test ! -f "${PREFIX}/lib/pkgconfig/libxcrypt.pc"
        - test -f "${PREFIX}/lib/libcrypt.so.1"

  - name: libxcrypt

about:
  home: https://github.com/besser82/libxcrypt
  license: LGPL-2.1-or-later
  license_file:
    - COPYING.LIB
    - LICENSING
  summary: Extended crypt library for descrypt, md5crypt, bcrypt, and others

extra:
  recipe-maintainers:
    - chrisburr
    - mbargull
