Q8I2G6;Q8I5K4

Q8I2G6
Q8I2G6,2

Q8I2G6;Q8I5K4;Q8I2G6;Q8I5K4;Q8I2G6;Q8I5K4;Q8I2G6;Q8I5K4;Q8I2G6;Q8I5K4


path:N:start-stop;{path:N:start-stop}..

Q8I2G6
Q8I2G6:1-15
Q8I2G61:1-15


Q8I2G6:2;Q8I5K4:2


Q8I5K4;*;*

Q8I5K6:15-30
Q8I5K8:15-30

Q8I5K4;Q8I5K6:15-30;Q8I5K8:15-30
Q8I5K4;Q8I5K6:15-30;Q8I5K6:15-30
Q8I5K4;Q8I5K8:15-30;Q8I5K8:15-30

Snakemake pipeline:
- Download uniprots / stores folding
|
- Estimate resources
|
- Generates features / caches runs
|
- Folding operation

Agnostic deployment
Automatic resubmission
Virtualization due to containers
