{% set name = "hpack" %}
{% set version = "4.0.0" %}
{% set sha256 = "fc41de0c63e687ebffde81187a948221294896f6bdc0ae2312708df339430095" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"
  
requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}

test:
  requires:
    - python {{ python_min }}
  imports:
    - hpack

about:
  home: http://python-hyper.org/hpack/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: HTTP/2 Header Encoding for Python
  dev_url: https://github.com/python-hyper/hpack

extra:
  recipe-maintainers:
    - primozgodec
    - astaric
