{% set build_num = 5 %}
{% if python_impl_version is not defined %}
{% set python_impl_version = "3.8" %}
{% endif %}

{% if python_version is not defined %}
{% set python_version = "3.8" %}
{% endif %}

{% set python_minor = python_version.split(".")[1]|int %}

package:
  name: python_abi
  version: {{ python_version }}

build:
  number: {{ build_num }}
  string: {{ build_num }}_{{ python_abi_tag }}
  track_features:         # [python_implementation != "cpython"]
    - pypy                # [python_implementation == "pypy"]
    - native_graalpy      # [python_implementation == "graalpy"]

requirements:
  run_constrained:
    {% if python_minor >= 13 %}
    - python {{ python_version }}.* *_{{ python_abi_tag }}                                         # [python_implementation == "cpython"]
    {% else %}
    - python {{ python_version }}.* *_cpython                                                      # [python_implementation == "cpython"]
    {% endif %}
    - python {{ python_version }}.* *_{{ python_impl_version.replace('.', '') }}_pypy              # [python_implementation == "pypy"]
    - python {{ python_version }}.* *_native{{ python_impl_version.replace('.', '') }}_graalpy     # [python_implementation == "graalpy"]

test:
  commands:
    - echo "hello"

about:
  home: https://github.com/conda-forge/python_abi-feedstock
  summary: Metapackage to select python implementation
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - chrisburr
    - isuruf
