{% set name = "charset-normalizer" %}
{% set version = "3.4.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name.replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 44251f18cd68a75b56585dd00dae26183e102cd5e0f9f1466e6df5da2ed64ea3

build:
  number: 0
  noarch: python
  entry_points:
    - normalizer = charset_normalizer.cli:cli_detect
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python {{ python_min }}
    - setuptools
    - pip
  run:
    - python >={{ python_min }}

test:
  imports:
    - charset_normalizer
  commands:
    - pip check
    - normalizer --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/Ousret/charset_normalizer
  summary: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
  license: MIT
  license_file:
    - LICENSE
    - data/NOTICE.md

extra:
  recipe-maintainers:
    - ocefpaf
