site-packages/certifi-2024.12.14.dist-info/INSTALLER
site-packages/certifi-2024.12.14.dist-info/LICENSE
site-packages/certifi-2024.12.14.dist-info/METADATA
site-packages/certifi-2024.12.14.dist-info/RECORD
site-packages/certifi-2024.12.14.dist-info/REQUESTED
site-packages/certifi-2024.12.14.dist-info/WHEEL
site-packages/certifi-2024.12.14.dist-info/direct_url.json
site-packages/certifi-2024.12.14.dist-info/top_level.txt
site-packages/certifi/__init__.py
site-packages/certifi/__main__.py
site-packages/certifi/cacert.pem
site-packages/certifi/core.py
site-packages/certifi/py.typed
