{% set version = "24.3.1" %}

package:
  name: pip
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/p/pip/pip-{{ version }}.tar.gz
  sha256: ebcb60557f2aefabc2e0f918751cd24ea0d56d8ec5445fe1807f1d2109660b99

build:
  noarch: python
  number: 2
  disable_pip: true
  entry_points:
    - pip = pip._internal.cli.main:main
    - pip3 = pip._internal.cli.main:main

requirements:
  host:
    - python >=3.13.0a0                    # [not with_setuptools_wheel]
    - python >={{ python_min }},<3.13.0a0  # [with_setuptools_wheel]
    - setuptools
    - wheel
  run:
    - python >=3.13.0a0                    # [not with_setuptools_wheel]
    - python >={{ python_min }},<3.13.0a0  # [with_setuptools_wheel]
    - setuptools                           # [with_setuptools_wheel]
    - wheel                                # [with_setuptools_wheel]

test:
  requires:
    - python {{ python_min }}              # [with_setuptools_wheel]
    - python 3.13.0                        # [not with_setuptools_wheel]
  commands:
    - pip -h
    - pip list
  imports:
    - pip

about:
  home: https://pip.pypa.io/en/stable/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: PyPA recommended tool for installing Python packages
  doc_url: https://pip.pypa.io/en/stable/
  dev_url: https://github.com/pypa/pip

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - pelson
    - ocefpaf
    - mingwandroid
